{
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "lucide-react": "^0.513.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-hook-form": "^7.57.0",
    "react-qr-code": "^2.0.15",
    "recharts": "^2.15.3",
    "zod": "^3.25.50"
  },
  "devDependencies": {
    "@types/react-beautiful-dnd": "^13.1.8"
  }
}
